<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign In</title>
        <link rel="icon" href="../static/Images/OrgLOGO.svg" />
        <link rel="stylesheet" href="../static/styles.css" />
        <script defer src="../static/app.js"></script>
    </head>
    
    <body id="sign-in">
        <div class="Sign-in-page">
            <div id="Sign-in-title">
                <h1>Sign In</h1>
            </div>
            <br />
        </div>

        <div class="container">
            <section class="signIn-page">
                <form class="sign-in-form">
                    <div class="form-group">
                        <label>Email:</label>
                        <input
                            id="email"
                            type="text"
                            placeholder="Enter Email.."
                        />
                    </div>

                    <div class="form-group">
                        <label for="pass">Password:</label><br />
                        <input
                            type="password"
                            id="password"
                            name="pass"
                            placeholder="*********"
                            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 characters or more"
                            required
                        />
                    </div>

                    <br />
                    <br />

                    <input
                        type="button"
                        class="button3"
                        value="Submit"
                        onclick="signIn(event)"
                    />
                </form>
            </section>
        </div>
    </body>
</html>
